<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/day"
        android:icon="@drawable/ic_day"
        app:showAsAction="always"
        android:title="@string/day_light"/>
    <item
        android:id="@+id/night"
        android:icon="@drawable/ic_night"
        app:showAsAction="always"
        android:title="@string/night_mode"/>

</menu>