<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#E6E6E6</item>
        <item name="cardbackground">#F1F1F1</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">@font/aliceregular</item>
        <item name="textcolor1">#000</item>
        <item name="textcolor2">#474747</item>
        <item name="buttoncolor">#FFFFFF</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <!-- Night / dark  Mode theme. -->
    <style name="darktheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundcolor">#1A1A1A</item>
        <item name="cardbackground">#292929</item>
        <item name="textcolor1">#B8B8B8</item>
        <item name="textcolor2">#5C5B5B</item>
        <item name="buttoncolor">#666666</item>
    </style>
</resources>
